{
    "name": "@jparkinson1991/common-frontend",
    "version": "1.2.0",
    "description": "Common frontend functionality",
    "homepage": "https://github.com/JParkinson1991/common-frontend",
    "bugs": {
        "url": "https://github.com/JParkinson1991/common-frontend/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Josh Parkinson",
        "email": "joshparkinson1991@gmail.com",
        "url": "https://github.com/JParkinson1991"
    },
    "files": [
        "bin/**/*",
        "lib/**/*",
        "console/**/*"
    ],
    "main": "./lib/index.js",
    "bin": {
        "common-frontend": "./lib/index.js"
    },
    "scripts": {
        "cli": "./lib/index.js",
        "dev:compile": "rm -rf lib/ && tsc",
        "dev:compile:watch": "npm run dev:compile -- -w",
        "dev:lint": "eslint --ext .js,.ts src/ --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JParkinson1991/common-frontend.git"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "commander": "^4.0.1",
        "css-loader": "^3.2.0",
        "inversify": "^5.0.1",
        "js-yaml": "^3.13.1",
        "minimist": "^1.2.0",
        "node-sass": "^4.13.0",
        "reflect-metadata": "^0.1.13",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-dev-server": "^3.9.0"
    },
    "devDependencies": {
        "@types/node": "^12.12.9",
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "typescript": "^3.7.2"
    }
}
